protos/class.proto

syntax = "proto3";
import  "google/protobuf/empty.proto";
import "protos/student.proto";


option go_package = "/proto";


message Class{
    string ID                       =1;
	string Name                     =2;
	string SchoolYear               =3;
	string HomeroomTeacherId        =4;
}

// Create Class
message CreateClassRequest {
    string Name                     =1;
	string SchoolYear               =2;
    string HomeroomTeacherId        =3;
	repeated string StudentsId      =4;
}

message CreateClassResponse {
    string message = 1;
    Class classCreated = 2;
}

// Get all classes
message GetAllClassesResponse {
    string message = 1;
    repeated Class classList = 2;
}


// Get Class by Id

message GetClassByIdRequest {
    string id = 1;
}

message GetClassByIdResponse {
    string message = 1;
    Class class = 2;
    repeated Student students = 3;
}

service ClassService {
    rpc CreateNewClass(CreateClassRequest) returns (CreateClassResponse);
    rpc GetAllClasses(google.protobuf.Empty) returns (GetAllClassesResponse);
    rpc GetClassById(GetClassByIdRequest) returns (GetClassByIdResponse);
}