protos/file.proto

syntax = "proto3";


option go_package = "/proto";

message GetPresignedPutObjectURLRequest {
    string fileName = 1;        // danhsach.csv
}

message GetPresignedPutObjectURLResponse {
    string path = 1;            // token_danhsach.csv
    string url = 2;             // https://localhost:9000/put ....
}

message ImportFileRequest {
    string path = 1;            //Nhập đường dẫn file vào
}

message ImportFileResponse {
    string message = 1;         //Thông báo import thành công
}   

message GetPresignedGetObjectURLRequest {
    string path = 1;        // danhsach.csv
}

message GetPresignedGetObjectURLResponse {
    string url = 1;        // https://localhost:9000/put
}


service FileService {
    rpc GetPresignedPutObjectURL(GetPresignedPutObjectURLRequest) returns (GetPresignedPutObjectURLResponse);
    rpc ImportFile(ImportFileRequest) returns (ImportFileResponse);
}


