protos/file.proto

syntax = "proto3";


option go_package = "/proto";

message ImportFileRequest {
    string fileName = 1;
    string fileType = 2;
    string test = 3;
    string test2 = 4;
}

message ImportFileResponse {
    string message = 1;
    string url = 2;
}

message GetFileToUpdateRequest {
    string fileName = 1;
}

message GetFileToUpdateResponse {
    string message = 1;
}

service FileService {
    rpc ImportFile(ImportFileRequest) returns (ImportFileResponse);
    rpc GetFileToUpdate(GetFileToUpdateRequest) returns (GetFileToUpdateResponse);
}


