protos/scoreNew.proto

syntax = "proto3";
option go_package = "/proto";


enum ExamType {
    fifteen = 0;
    fourty_five = 1;
    first_semester =2;
    second_semester = 3;
    mouth = 4;  //Kiem tra mom
}

message Score{
    string ID                       =1;
	string StudentId                     =2;
	string SubjectId              =3;
	ExamType examType = 4;
    double result = 5;
    int32  semester = 6;
    string CreatedById = 7;
}

message CreateScoreRequest {
    string StudentId                     =1;
	string SubjectId              =2;
	ExamType examType = 3;
    int32 semester = 4;
    double result = 5;
}

message CreateScoreResponse {
    string message            =1;
    Score scoreCreated = 2;
}

service ScoreService {
    rpc CreateNewScore (CreateScoreRequest) returns (CreateScoreResponse);
}